{
  "name": "@cto.ai/ops-cmd",
  "version": "0.0.8",
  "description": "CTO.ai CLI command layer",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "tap test/*.test.js",
    "cov": "cov",
    "lint": "standard",
    "check": "npm test && npm run lint"
  },
  "precommit": [
    "lint",
    "test"
  ],
  "author": "David Mark Clements <dave@cto.ai>",
  "license": "MIT",
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "tap-snapshots"
    ]
  },
  "dependencies": {
    "@cto.ai/ops-ctrl-account": "^1.0.1",
    "@cto.ai/ops-ctrl-forge": "^1.0.0",
    "babel-eslint": "^10.1.0",
    "desm": "^1.1.0",
    "got": "^11.8.1"
  },
  "devDependencies": {
    "clif-dev": "^1.0.1",
    "debug": "^4.3.1",
    "es-aggregate-error": "^1.0.5",
    "pre-commit": "^1.2.2",
    "standard": "^16.0.3",
    "tapx": "^0.2.3"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cto-ai/ops-cmd.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/cto-ai/ops-cmd/issues"
  },
  "homepage": "https://github.com/cto-ai/ops-cmd#readme"
}
